error:
  big-file: Слишком большой размер загружаемого изображения. Размер должен быть не больше 2МБ
  wrong-extension: Файл должен быть картинкой
  wrong-url: Неправильный формат адреса изображения
success:
  file: Файл загружен
  url: Изображение добавлено
tab:
  from-url: Из интернета
  from-pc: С компьютера
label:
  url: Адрес изображения
  image: Файл
  save: Сохранить
  add: Вставить