.idea/workspace.xml
.idea/*
**/.idea/workspace.xml
**/.idea/tasks.xml
**/.idea/
!web/bundles/
/web/bundles/*
!web/bundles/witness/
!web/bundles/feedback/
/app/bootstrap.php.cache
/app/cache/*
app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/build/
/bin/
/vendor/
/composer.phar
*.php~
/web/.htaccess
web/app.php
web/robots.txt