site_band_user_homepage:
    pattern:  /hello/{name}
    defaults: { _controller: SiteBandUserBundle:Default:index }

_sb_login:
      pattern:  /login
      defaults: { _controller: SiteBandUserBundle:Security:login }
