parameters:
#    site_band_user.example.class: SiteBand\UserBundle\Example

services:
#    site_band_user.example:
#        class: %site_band_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    siteband_user.registration.form.type:
        class: SiteBand\UserBundle\Form\Type\RegistrationFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: siteband_user_registration }

    siteband_user.profile.form.type:
        class: SiteBand\UserBundle\Form\Type\ProfileFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: siteband_user_profile }

    authentication_handler:
        class: SiteBand\UserBundle\EventHandler\AuthenticationHandler
        public: false
        arguments:
            - @router
            - @session
            - @service_container