# Service for SonataAdmin
services:
    sonata.admin.category_message:
        class: SiteBand\FeedBackBundle\Admin\CategoryMessageAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "FeedBack", label: "Category" }
        arguments:
            - ~
            - SiteBand\FeedBackBundle\Entity\CategoryMessage
            - ~
        calls:
            - [ setTranslationDomain, [SiteBandFeedBackBundle]]

    sonata.admin.message:
            class: SiteBand\FeedBackBundle\Admin\MessageAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "FeedBack", label: "Messages" }
            arguments:
                - ~
                - SiteBand\FeedBackBundle\Entity\Message
                - ~
            calls:
                - [ setTranslationDomain, [SiteBandFeedBackBundle]]