# Service for SonataAdmin
services:
    sonata.admin.staticpage:
        class: SiteBand\ContentBundle\Admin\StaticPageAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "StaticPages" }
        arguments:
            - ~
            - SiteBand\ContentBundle\Entity\StaticPage
            - ~
        calls:
            - [ setTranslationDomain, [SiteBandContentBundle]]