parameters:
#    site_band_content.example.class: SiteBand\ContentBundle\Example

services:
#    site_band_content.example:
#        class: %site_band_content.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    content.staticpage.listener:
        class: SiteBand\ContentBundle\EventListener\StaticPageListener
        arguments: [@service_container]
        tags:
            - { name: doctrine.event_listener, event: prePersist }