# Service for SonataAdmin
services:
    sonata.admin.event:
        class: SiteBand\WitnessBundle\Admin\EventAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Event" }
        arguments:
            - ~
            - SiteBand\WitnessBundle\Entity\Event
            - ~
        calls:
            - [ setTranslationDomain, [SiteBandWitnessBundle]]

    sonata.admin.dictionary:
        class: SiteBand\WitnessBundle\Admin\DictionaryAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Dictionaryes", label: "Dictionary" }
        arguments:
            - ~
            - SiteBand\WitnessBundle\Entity\Dictionary
            - ~
        calls:
            - [ setTranslationDomain, [SiteBandWitnessBundle]]

    sonata.admin.comment:
        class: SiteBand\WitnessBundle\Admin\CommentAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Comment" }
        arguments:
            - ~
            - SiteBand\WitnessBundle\Entity\Comment
            - ~
        calls:
            - [ setTranslationDomain, [SiteBandWitnessBundle]]

    sonata.admin.fakeevent:
            class: SiteBand\WitnessBundle\Admin\FakeEventAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "Fake Event", label: "Fake Events" }
            arguments:
                - ~
                - SiteBand\WitnessBundle\Entity\FakeEvent
                - ~
            calls:
                - [ setTranslationDomain, [SiteBandWitnessBundle]]

    sonata.admin.fakedetailevent:
                class: SiteBand\WitnessBundle\Admin\FakeEventDetailAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Fake Event", label: "Fake Events Detail" }
                arguments:
                    - ~
                    - SiteBand\WitnessBundle\Entity\FakeEventDetail
                    - ~
                calls:
                    - [ setTranslationDomain, [SiteBandWitnessBundle]]

