parameters:
#    site_band_service.example.class: SiteBand\ServiceBundle\Example

services:
#    site_band_service.example:
#        class: %site_band_service.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
